MONGO_URL=mongodb+srv://admin-pruthviraj:80805110@cluster0.mtwlrzs.mongodb.net/NextAuthDB
MAIL_HOST=smtp.gmail.com
MAIL_USER=chaudharipruthviraj888@gmail.com
MAIL_PASS=lctokohfevgsvgpd
JWT_SECRET=pruthvirajch2011
DOMAIN=http://localhost:3000